spring.application.name=parc240708
spring.datasource.url=jdbc:mysql://localhost:3306/api_parc
spring.datasource.username=root
spring.datasource.password=Buster

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
