spring.application.name=api_parc_back
spring.datasource.url=jdbc:mysql://localhost:3308/api_parc
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api
server.port=8081
